import { type Dispatch, type ReactNode, type SetStateAction, useState } from "react";
import { AnimatePresence, motion, type Variants, type Transition } from "framer-motion";
import { Star } from "~/assets";
import { navSections } from "~/config";
import { useLocation } from "react-router";

const Nav = () => {
	const [active, setActive] = useState(false);

	return (
		<>
			<HamburgerButton active={active} setActive={setActive} />
			<AnimatePresence>{active && <LinksOverlay />}</AnimatePresence>
		</>
	);
};

const LinksOverlay = () => {
	return (
		<nav className="fixed right-4 px-2 top-2 z-40 h-[calc(100vh_-_32px)] w-[calc(100%_-_32px)] text-[#272727] overflow-hidden">
			<div className='flex w-full mt-4 justify-end'>
				<Logo />
			</div>
			<LinksContainer />
		</nav>
	);
};

const LinksContainer = () => {
	const { pathname } = useLocation();

	const normalize = (s: string) => s.replace(/\/+$/, "");
	const current = normalize(pathname);

	const isActiveSection = (href: string) => {
		const h = normalize(href);
		return current === h || current.startsWith(h + "/");
	};

	const isActiveItem = (href: string) => normalize(href) === current;

	return (
		<motion.div
			className="space-y-2 p-12 pl-4 md:pl-20"
			variants={container}
			initial="hidden"
			animate="show"
			exit="hidden"
		>
			<motion.h2 className="text-6xl font-serif pb-4" variants={titleV}>
				contents
			</motion.h2>

			<motion.ol className="space-y-6" variants={container}>
				{navSections.map((section) => {
					const sectionHref = `/book${section.to}`;
					const sectionActive = isActiveSection(sectionHref);

					return (
						<motion.li
							key={section.title}
							className="grid grid-cols-[2ch_1fr] items-start gap-12"
							variants={row}
						>
							<motion.span
								className="text-right tabular-nums font-sans text-5xl font-light"
								variants={numberV}
							>
								{section.pageNumber}
							</motion.span>

							<div className="flex flex-col gap-1">
								<motion.a
									variants={titleV}
									href={sectionHref}
									className={[
										"font-sans text-2xl font-black cursor-pointer transition",
										sectionActive
											? "text-[#379C8D] underline underline-offset-4 decoration-2"
											: "hover:opacity-90",
									].join(" ")}
									whileHover={{ x: 2 }}
									whileTap={{ scale: 0.98 }}
								>
									{section.title}
								</motion.a>

								<motion.ul className="ml-3 space-y-1" variants={subList}>
									{section.items.map((item) => {
										const itemHref = `/book${item.to}`;
										const itemActive = isActiveItem(itemHref);

										return (
											<motion.li key={item.to} variants={subItem}>
												<motion.a
													href={itemHref}
													className={[
														"font-serif italic text-lg cursor-pointer transition",
														itemActive
															? "text-[#379C8D] underline underline-offset-4 decoration-2"
															: "hover:opacity-90",
													].join(" ")}
													whileHover={{ x: 2 }}
													whileTap={{ scale: 0.98 }}
												>
													{item.label}
												</motion.a>
											</motion.li>
										);
									})}
								</motion.ul>
							</div>
						</motion.li>
					);
				})}
			</motion.ol>
		</motion.div>
	);
};

const Logo = () => {
	return (
		<motion.a
			initial={{ opacity: 0, y: -12 }}
			animate={{
				opacity: 1,
				y: 0,
				transition: { delay: 0.2, duration: 0.2, ease: "easeInOut" },
			}}
			exit={{ opacity: 0, y: -12 }}
			href="#"
			className="grid h-20 w-20 place-content-center rounded-br-xl rounded-tl-xl bg-transparent transition-colors hover:bg-violet-50"
		>
			<div className='flex flex-col items-center gap-1'>
				<Star className='min-w-10 min-h-10 h-10 w-10' />
				<span className='font-logo'>AMNA</span>
			</div>
		</motion.a>
	);
};

const HamburgerButton = ({
	active,
	setActive,
}: {
	active: boolean;
	setActive: Dispatch<SetStateAction<boolean>>;
}) => {
	return (
		<>
			<motion.div
				initial={false}
				animate={active ? "open" : "closed"}
				variants={UNDERLAY_VARIANTS}
				style={{ top: 16, left: 16, transformOrigin: "left top" }}
				className="fixed z-10 rounded-xl bg-transparent"
			/>

			<motion.button
				initial={false}
				animate={active ? "open" : "closed"}
				onClick={() => setActive((pv) => !pv)}
				className={`group fixed left-4 top-4 z-50 h-20 w-20 bg-black/0 transition-all hover:bg-black/20 ${active ? "rounded-bl-xl rounded-tr-xl" : "rounded-xl"
					}`}
			>
				<motion.span
					variants={HAMBURGER_VARIANTS.top}
					className="absolute block h-[1px] w-10 bg-black"
					style={{ y: "-50%", left: "50%", x: "-50%" }}
				/>
				<motion.span
					variants={HAMBURGER_VARIANTS.middle}
					className="absolute block h-[1px] w-10 bg-black"
					style={{ left: "50%", x: "-50%", top: "50%", y: "-50%" }}
				/>
				<motion.span
					variants={HAMBURGER_VARIANTS.bottom}
					className="absolute block h-[1px] w-5 bg-black"
					style={{ x: "-150%", y: "50%" }}
				/>
			</motion.button>
		</>
	);
};

const EASE: Transition["ease"] = [0.22, 1, 0.36, 1];
const DURATION = 0.22;

const container: Variants = {
	hidden: { opacity: 0, y: 8 },
	show: {
		opacity: 1,
		y: 0,
		transition: {
			duration: DURATION,
			ease: EASE,
			delayChildren: 0.12,
			staggerChildren: 0.035,
		},
	},
};

const row: Variants = {
	hidden: { opacity: 0, y: 6 },
	show: { opacity: 1, y: 0, transition: { duration: DURATION, ease: EASE } },
};

const numberV: Variants = row;
const titleV: Variants = row;

const subList: Variants = {
	hidden: {},
	show: { transition: { staggerChildren: 0.02, delayChildren: 0.05 } },
};

const subItem: Variants = row;

const UNDERLAY_VARIANTS: Variants = {
	open: {
		width: "calc(100% - 32px)",
		height: "calc(100vh - 32px)",
		transition: { type: "spring", mass: 3, stiffness: 400, damping: 50 },
	},
	closed: {
		width: "80px",
		height: "80px",
		transition: {
			delay: 0.75,
			type: "spring",
			mass: 3,
			stiffness: 400,
			damping: 50,
		},
	},
};

const HAMBURGER_VARIANTS: Record<"top" | "middle" | "bottom", Variants> = {
	top: {
		open: {
			rotate: ["0deg", "0deg", "45deg"],
			top: ["35%", "50%", "50%"],
		},
		closed: {
			rotate: ["45deg", "0deg", "0deg"],
			top: ["50%", "50%", "35%"],
		},
	},
	middle: {
		open: {
			rotate: ["0deg", "0deg", "-45deg"],
		},
		closed: {
			rotate: ["-45deg", "0deg", "0deg"],
		},
	},
	bottom: {
		open: {
			rotate: ["0deg", "0deg", "45deg"],
			bottom: ["35%", "50%", "50%"],
			left: "74.5%",
		},
		closed: {
			rotate: ["45deg", "0deg", "0deg"],
			bottom: ["50%", "50%", "35%"],
			left: "calc(50% + 10px)",
		},
	},
};

export default Nav;
